{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist",
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "noImplicitOverride": true,
      "moduleResolution": "bundler",
      "lib": ["ESNext", "ES2021.WeakRef"],
      "isolatedModules": false,
      "module": "ESNext",
      "target": "ESNext",
    },
    "include": [
      "src"
    ]
  }